Fotis  Adamakis

Contact

Front End Developer @ TEI of Athens

Tel: 6972785669
Mail: fadamakis@gmail.com
Portfolio: http://www.fadamakis.com

HTML

XHTML

HTML5

CSS

jQuery

SEO

Accessibility

phonegap

User Interface Design

Web Development

PHP

MySQL

XML

Git

Subversion

Linux

Web Services

MVC

Zend Framework

Drupal

Joomla

Wordpress

Scrum

Experience

Front­end Development

AJAX

Skills

Web Applications

Web Design

TEI of Athens

04 / 2011  ­  Present

Front End Developer
Designing applications to serve student needs.

TEI of Athens

10 / 2010  ­  03 / 2011

IT
Computer repair technician

Education

TEI of Athens

2007  ­  2010

Informatics

8th High School of
Herakleion

2005  ­  2006

