/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img {
    border:0;
}
input{
    border:1px solid #b0b0b0;
    padding:3px 5px 4px;
    color:#979797;
    width:190px;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;
}
/*---------------------------------------------------------------------------------*/
#top, .ribbon,#home p, #about h2, #header{
    display:none;
}

body{
    background: url("../images/pattern.gif");
    color:white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#home h2{
    text-align: center;
}

p{
    font-size: 18px;
    line-height: 25px;
}

img{
    max-width: 100%;
}


.content h2 {
    font-size: 60px;
    padding: 10px 0 20px 20px;
    margin-top: 52px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
.content p {
    padding: 10px;
    color: #fff;
    display: inline-block;
    background: black;
    padding: 10px;
    margin: 3px 0;
}

a {
    color: #2187e7;
    text-decoration: none;
}

mark {
    background-color: #2187E7;
    border: 1px solid #ccc;
    padding: 0 3px;
    -webkit-border-radius: 8px 0;
    -moz-border-radius: 8px 0;
    border-radius: 8px 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    color: #ccc;
}

#social li {
    display: inline;
    padding: 10px;

}

#skill{
    margin-left:30px;
}

.cv{
padding: 10px;
}