#resume {
    font-size: 14px;
    width: 780px;
    padding: 50px 60px;
    margin: 0 auto;
    /*-moz-box-shadow: #dddddd 1px 1px 10px 6px;*/
    /*-webkit-box-shadow: #dddddd 1px 1px 10px 6px;*/
    /*-o-box-shadow: #dddddd 1px 1px 10px 6px;*/
    /*box-shadow: #dddddd 1px 1px 10px 6px;*/
    border-bottom: 1px solid #cccccc;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #848484
}

#resume .picture.empty-section {
    margin: 0 !important
}

#resume .empty-section {
    padding: 5px 0;
    border: 1px dashed #cccccc !important;
    margin: 10px 0 !important
}

#resume .empty-section h2 {
    opacity: 0.3;
    -ms-filter: progid: DXImageTransform . Microsoft . Alpha(Opacity = 30);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 30)
}

#resume .empty-section-contents {
    height: 25px;
    padding: 0 5px !important
}

#resume .empty-blurb {
    float: left;
    margin-right: 10px;
    opacity: 0.3;
    -ms-filter: progid: DXImageTransform . Microsoft . Alpha(Opacity = 30);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 30)
}


#resume .date-separator {
    padding: 0 3px
}

#resume .picture {
    width: 80px;
    height: 80px
}

#resume .patent-office {
    text-transform: uppercase
}

#resume .dot-separator {
    padding: 0 8px
}

#resume .content .hidden-section, #resume .content .hidden-subsection {
    padding-top: 5px;
    padding-bottom: 5px
}

#resume .content .hidden-section .empty-blurb, #resume .content .hidden-subsection .empty-blurb {
    font-size: 12px;
    float: none;
    display: inline
}


#resume .content li.hidden-section, #resume .content li.hidden-subsection {
    padding-top: 0;
    padding-bottom: 0
}

#resume a {
    color: #3c3c3c
}

#resume ol, #resume ul {
    padding: 10px 0 10px 15px
}

#resume li {
    padding-bottom: 5px
}

#resume .first-name, #resume .last-name {
    font-size: 41px;
    color: #3c3c3c;
    font-weight: normal;
    line-height: 50px;
    margin-right: 10px
}

#resume .headline {
    display: block;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    line-height: 20px
}

#resume .picture {
    float: right;
    position: relative;
    top: -40px
}

#resume .picture img {
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #cccccc
}

#resume .name {
    float: left
}

#resume .contact {
    float: right;
    margin-top: 20px;
    position: relative;
    left: 110px
}

#resume .contact h2, #resume .summary h2, #resume .contact .label, #resume .specialties, #resume .address .label {
    display: inline-block;
}

#resume .summary, #resume .specialties, #resume .skills, #resume .positions, #resume .educations, #resume .honors, #resume .interests, #resume .associations, #resume .certifications, #resume .languages, #resume .patents, #resume .publications, #resume .error-section, #resume .footer {
    clear: both;
    overflow: visible;
    width: 100%;
    width: 750px;
    padding-left: 50px
}

#resume .positions, #resume .educations, #resume .honors, #resume .interests, #resume .associations, #resume .skills, #resume .publications, #resume .certifications, #resume .patents, #resume .languages {
    border-top: 1px solid #cccccc;
    padding-top: 5px;
    padding-bottom: 5px
}

#resume .summary h2, #resume .specialties h2, #resume .skills h2, #resume .positions h2, #resume .educations h2, #resume .honors h2, #resume .interests h2, #resume .associations h2, #resume .certifications h2, #resume .languages h2, #resume .patents h2, #resume .publications h2, #resume .error-section h2 {
    width: 160px;
    float: left;
    line-height: 54px;
    font-size: 27px;
    font-weight: normal;
    padding-right: 30px
}

#resume .summary .content, #resume .specialties .content, #resume .skills .content, #resume .positions .content, #resume .educations .content, #resume .honors .content, #resume .interests .content, #resume .associations .content, #resume .certifications .content, #resume .languages .content, #resume .patents .content, #resume .publications .content, #resume .error-section .content {
    width: 540px;
    float: left
}

#resume .summary {
    font-size: 18px;
    line-height: 30px;
    width: 480px;
    clear: both;
    padding-left: 0;
    margin-bottom: 20px
}

#resume .empty-section.summary {
    height: 150px
}

#resume .summary .content {
    width: auto;
    float: none
}

#resume .position .company-name, #resume .education .school-name, #resume .certification .certification-name, #resume .patent .patent-title, #resume .publication .publication-title {
    font-style: italic;
    line-height: 22px;
    color: #3c3c3c;
    font-size: 27px;
    margin-top: 15px;
    float: left;
    width: 340px
}

#resume .position, #resume .education, #resume .skills ul, #resume .patent, #resume .publication, #resume .certification, #resume .languages ul {
    border-left: 1px solid #cccccc;
    padding-left: 50px;
    margin-bottom: 30px
}

#resume .position .title, #resume .education .program, #resume .certification .certificate-details, #resume .patent .patent-details, #resume .publication .publication-details {
    padding-top: 5px;
    clear: both;
    display: block
}

#resume .position .dates, #resume .education .dates, #resume .certification .dates, #resume .patent .dates, #resume .publication .dates {
    float: right;
    margin-top: 15px
}

#resume .position .job-summary, #resume .education .notes, #resume .education .activities, #resume .patent .patent-summary, #resume .publication .publication-summary {
    line-height: 20px;
    margin-top: 20px;
    clear: both
}

#resume .skills, #resume .languages {
    margin-top: 30px
}

#resume .skills .skill-attributes, #resume .skills .language-attributes, #resume .languages .skill-attributes, #resume .languages .language-attributes {
    display: inline-block;
}

#resume .skills ul, #resume .languages ul {
    list-style-type: none;
    margin: 20px 0;
    width: 100%;
    overflow: auto
}

#resume .skills li, #resume .languages li {
    margin-bottom: 0;
    padding-bottom: 10px
}

#resume .skills li, #resume .languages li {
    float: left;
    width: 155px;
    padding-right: 10px;
    word-wrap: break-word
}

#resume .skills li .skill-name, #resume .languages li .skill-name {
    font-size: 14px
}

#resume .skills li .left-paren, #resume .skills li .right-paren, #resume .skills li .proficiency, #resume .skills li .comma, #resume .skills li .years, #resume .languages li .left-paren, #resume .languages li .right-paren, #resume .languages li .proficiency, #resume .languages li .comma, #resume .languages li .years {
    font-size: 10px;
    color: #555555
}

#resume .skills li .comma, #resume .languages li .comma {
    margin-left: -2px
}

#resume .skills li .left-paren, #resume .languages li .left-paren {
    margin-right: -2px
}

#resume .skills li .right-paren, #resume .languages li .right-paren {
    margin-left: -2px
}

#wrapper.print #resume {
    font-size: 21px;
    width: 1100px;
    padding: 0;
    -moz-box-shadow: white 0 0 0 0;
    -webkit-box-shadow: white 0 0 0 0;
    -o-box-shadow: white 0 0 0 0;
    box-shadow: white 0 0 0 0;
    border-bottom: 1px solid #cccccc;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #848484
}

#wrapper.print #resume a {
    color: #3c3c3c
}

#wrapper.print #resume ol, #wrapper.print #resume ul {
    padding: 10px 0 10px 15px
}

#wrapper.print #resume li {
    padding-bottom: 7.5px
}

#wrapper.print #resume .first-name, #wrapper.print #resume .last-name {
    font-size: 61.5px;
    color: #3c3c3c;
    font-weight: normal;
    line-height: 75px;
    margin-right: 15px
}

#wrapper.print #resume .headline {
    display: block;
    font-size: 21px;
    font-style: italic;
    font-weight: normal;
    line-height: 30px
}

#wrapper.print #resume .picture {
    float: right;
    position: relative;
    top: 187.5px
}

#wrapper.print #resume .picture img {
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #cccccc
}

#wrapper.print #resume .name {
    float: left
}

#wrapper.print #resume .contact {
    float: right;
    margin-top: 30px;
    position: relative;
    left: 110px
}

#wrapper.print #resume .contact h2, #wrapper.print #resume .summary h2, #wrapper.print #resume .contact .label, #wrapper.print #resume .specialties, #wrapper.print #resume .address .label {
    display: inline-block;
}

#wrapper.print #resume .summary, #wrapper.print #resume .specialties, #wrapper.print #resume .skills, #wrapper.print #resume .positions, #wrapper.print #resume .educations, #wrapper.print #resume .honors, #wrapper.print #resume .interests, #wrapper.print #resume .associations, #wrapper.print #resume .certifications, #wrapper.print #resume .languages, #wrapper.print #resume .patents, #wrapper.print #resume .publications, #wrapper.print #resume .error-section, #wrapper.print #resume .footer {
    clear: both;
    overflow: visible;
    width: 100%;
    width: 1055px;
    padding-left: 75px
}

#wrapper.print #resume .positions, #wrapper.print #resume .educations, #wrapper.print #resume .honors, #wrapper.print #resume .interests, #wrapper.print #resume .associations, #wrapper.print #resume .skills, #wrapper.print #resume .publications, #wrapper.print #resume .certifications, #wrapper.print #resume .patents, #wrapper.print #resume .languages {
    border-top: 1px solid #cccccc;
    padding-top: 7.5px;
    padding-bottom: 7.5px
}

#wrapper.print #resume .summary h2, #wrapper.print #resume .specialties h2, #wrapper.print #resume .skills h2, #wrapper.print #resume .positions h2, #wrapper.print #resume .educations h2, #wrapper.print #resume .honors h2, #wrapper.print #resume .interests h2, #wrapper.print #resume .associations h2, #wrapper.print #resume .certifications h2, #wrapper.print #resume .languages h2, #wrapper.print #resume .patents h2, #wrapper.print #resume .publications h2, #wrapper.print #resume .error-section h2 {
    width: 240px;
    float: left;
    line-height: 81px;
    font-size: 40.5px;
    font-weight: normal;
    padding-right: 45px
}

#wrapper.print #resume .summary .content, #wrapper.print #resume .specialties .content, #wrapper.print #resume .skills .content, #wrapper.print #resume .positions .content, #wrapper.print #resume .educations .content, #wrapper.print #resume .honors .content, #wrapper.print #resume .interests .content, #wrapper.print #resume .associations .content, #wrapper.print #resume .certifications .content, #wrapper.print #resume .languages .content, #wrapper.print #resume .patents .content, #wrapper.print #resume .publications .content, #wrapper.print #resume .error-section .content {
    width: 740px;
    float: left
}

#wrapper.print #resume .summary {
    font-size: 27px;
    line-height: 45px;
    width: 720px;
    clear: both;
    padding-left: 0;
    margin-bottom: 30px
}

#wrapper.print #resume .empty-section.summary {
    height: 150px
}

#wrapper.print #resume .summary .content {
    width: auto;
    float: none
}

#wrapper.print #resume .position .company-name, #wrapper.print #resume .education .school-name, #wrapper.print #resume .certification .certification-name, #wrapper.print #resume .patent .patent-title, #wrapper.print #resume .publication .publication-title {
    font-style: italic;
    line-height: 33px;
    color: #3c3c3c;
    font-size: 40.5px;
    margin-top: 22.5px;
    float: left;
    width: 510px
}

#wrapper.print #resume .position, #wrapper.print #resume .education, #wrapper.print #resume .skills ul, #wrapper.print #resume .patent, #wrapper.print #resume .publication, #wrapper.print #resume .certification, #wrapper.print #resume .languages ul {
    border-left: 1px solid #cccccc;
    padding-left: 75px;
    margin-bottom: 45px
}

#wrapper.print #resume .position .title, #wrapper.print #resume .education .program, #wrapper.print #resume .certification .certificate-details, #wrapper.print #resume .patent .patent-details, #wrapper.print #resume .publication .publication-details {
    padding-top: 7.5px;
    clear: both;
    display: block
}

#wrapper.print #resume .position .dates, #wrapper.print #resume .education .dates, #wrapper.print #resume .certification .dates, #wrapper.print #resume .patent .dates, #wrapper.print #resume .publication .dates {
    float: right;
    margin-top: 22.5px
}

#wrapper.print #resume .position .job-summary, #wrapper.print #resume .education .notes, #wrapper.print #resume .education .activities, #wrapper.print #resume .patent .patent-summary, #wrapper.print #resume .publication .publication-summary {
    line-height: 30px;
    margin-top: 30px;
    clear: both
}

#wrapper.print #resume .skills, #wrapper.print #resume .languages {
    margin-top: 45px
}

#wrapper.print #resume .skills .skill-attributes, #wrapper.print #resume .skills .language-attributes, #wrapper.print #resume .languages .skill-attributes, #wrapper.print #resume .languages .language-attributes {
    display: inline-block
}

#wrapper.print #resume .skills ul, #wrapper.print #resume .languages ul {
    list-style-type: none;
    margin: 30px 0;
    width: 100%;
    overflow: auto
}

#wrapper.print #resume .skills li, #wrapper.print #resume .languages li {
    margin-bottom: 0;
    padding-bottom: 15px
}

#wrapper.print #resume .skills li, #wrapper.print #resume .languages li {
    float: left;
    width: 205px;
    padding-right: 10px;
    word-wrap: break-word
}

#wrapper.print #resume .skills li .skill-name, #wrapper.print #resume .languages li .skill-name {
    font-size: 18px
}

#wrapper.print #resume .skills li .left-paren, #wrapper.print #resume .skills li .right-paren, #wrapper.print #resume .skills li .proficiency, #wrapper.print #resume .skills li .comma, #wrapper.print #resume .skills li .years, #wrapper.print #resume .languages li .left-paren, #wrapper.print #resume .languages li .right-paren, #wrapper.print #resume .languages li .proficiency, #wrapper.print #resume .languages li .comma, #wrapper.print #resume .languages li .years {
    font-size: 14px;
    color: #555555
}

#wrapper.print #resume .skills li .comma, #wrapper.print #resume .languages li .comma {
    margin-left: -2px
}

#wrapper.print #resume .skills li .left-paren, #wrapper.print #resume .languages li .left-paren {
    margin-right: -2px
}

#wrapper.print #resume .skills li .right-paren, #wrapper.print #resume .languages li .right-paren {
    margin-left: -2px
}


.picture img{
    width:80px;
    height:80px;
}