
/* General Style */
body{
    font-family: 'Electrolize', Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
}
a{
    text-decoration: none;
}
.clr{
    clear: both;
}
/* Top Bar Style */
#top{
    line-height: 24px;
    font-size: 11px;
    background: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 24px;
    box-shadow: 1px 0 2px rgba(0,0,0,0.2);
    -webkit-animation: slideOut 0.5s ease-in-out 0.3s backwards;
    -moz-animation: slideOut 0.5s ease-in-out 0.3s backwards;
    -o-animation: slideOut 0.5s ease-in-out 0.3s backwards;
    -ms-animation: slideOut 0.5s ease-in-out 0.3s backwards;
    animation: slideOut 0.5s ease-in-out 0.3s backwards;
    letter-spacing: 1px;
    color: #333;
    text-shadow: 0 1px 1px #fff;
    display: block;
}
#top strong{
    padding: 0 10px;
}
#top span.right{
    float: right;
}

@-webkit-keyframes slideOut{
	0%{top:-30px; opacity: 0;}
	100%{top:0px; opacity: 1;}
}
@-moz-keyframes slideOut{
	0%{top:-30px; opacity: 0;}
	100%{top:0px; opacity: 1;}
}
@-o-keyframes slideOut{
	0%{top:-30px; opacity: 0;}
	100%{top:0px; opacity: 1;}
}
@-ms-keyframes slideOut{
	0%{top:-30px; opacity: 0;}
	100%{top:0px; opacity: 1;}
}
@keyframes slideOut{
	0%{top:-30px; opacity: 0;}
	100%{top:0px; opacity: 1;}
}


html, body {
    height: 100%;
}

body {
    width: 100%;
    background: url("../images/pattern.gif");
    overflow: hidden;
}

#header {
    position: absolute;
    z-index: 2000;
    width: 235px;
    top: 50px;
    display: block;
}

#header h1 {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    padding: 20px;
    background: #000;
}

#navigation {
    margin-top: 20px;
    width: 235px;
    display: block;
    list-style: none;
    z-index: 3;
}

#navigation a {
    color: #444;
    display: block;
    background: #fff;
    background: rgba(255, 255, 255, 0.9);
    line-height: 50px;
    padding: 0 20px;
    text-transform: uppercase;
    margin-bottom: 6px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;    /* FF3.7+ */
    -o-transition: all 0.3s linear;      /* Opera 10.5 */
    -webkit-transition: all 0.3s linear; /* Saf3.2+, Chrome */

}

#navigation a:hover {
    background: #2187E7;
    color: #fff;
    padding: 0 30px;

}

.content {
    right: 40px;
    left: 280px;
    top: 0;
    position: absolute;
    padding-bottom: 30px;
}

.content h2 {
    font-size: 110px;
    padding: 10px 0 20px 0;
    margin-top: 52px;
    color: #fff;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.content p {
    font-size: 18px;
    padding: 10px;
    line-height: 24px;
    color: #fff;
    display: inline-block;
    background: black;
    padding: 10px;
    margin: 3px 0;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    background: #202020;
    background-color: rgba(0, 0, 0, 0.2);

}

 a {
    color: #2187e7;

}

.panel {
    min-width: 100%;
    height: 98%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: -150%;
    position: absolute;
    background: #000;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.6);
    z-index: 2;
    -webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
}

.panel:target {
    margin-top: 0%;
    background: #161616 url(../images/pattern.gif) top left repeat;
}

#home:target ~ #header #navigation #link-home,
#portfolio:target ~ #header #navigation #link-portfolio,
#skills:target ~ #header #navigation #link-skills,
#about:target ~ #header #navigation #link-about,
#contact:target ~ #header #navigation #link-contact {
    background: #000;
    color: #fff;
}

#works {
    padding: 15px 0;
    width:835px;
}

#works li div{
    height:250px;
    float:left;
    width:300px;
}

#works li a {
    padding-right: 10px;
}

#works img {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    padding: 12px;
    background: rgba(255, 255, 255, 0.9);
}
#works p{
    font-size: 12px;
}
#home p{
    display:inline-block;
}
#about h2{
    display:block;
}

#form p {
    background: #fff;
    color: #000;
}

#form input, #form textarea {
    background: #000;
    color: #fff;
    border: none;
}

#form textarea {
    width: 493px;
    height: 100px;
}

#form label {
    padding-right: 10px;
    float: left;
}

.footnote a {
    color: #ddd;
}

mark {
    background-color: #2187E7;
    border: 1px solid #ccc;
    padding: 0 3px;
    -webkit-border-radius: 8px 0;
    -moz-border-radius: 8px 0;
    border-radius: 8px 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    color: #ccc;
}

#social {
    padding: 50px 0;
}

#social li {
    display: inline;
    padding: 10px;

}

#social li a img {
    -webkit-transition: -webkit-transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
}
#social li a:hover img {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}


.ribbon {
    background-color: #a00;
    overflow: hidden;
    /* top left corner */
    position: absolute;
    right: -3em;
    bottom: 2.5em;
    /* 45 deg ccw rotation */
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    /* shadow */
    -moz-box-shadow: 0 0 1em #888;
    -webkit-box-shadow: 0 0 1em #888;
    /*move top of every page*/
    z-index: 3;
    display: block;
}
.ribbon span {
    border: 1px solid #faa;
    color: #fff;
    display: block;
    font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
    margin: 0.05em 0 0.075em 0;
    padding: 0.5em 3.5em;
    text-align: center;
    text-decoration: none;
    /* shadow */
    text-shadow: 0 0 0.5em #444;
}

#linkedin{
    background: url("../images/social/lout.png") 40% no-repeat;
    width: 240px;
    height: 128px;
    transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;    /* FF3.7+ */
    -o-transition: all 0.2s linear;      /* Opera 10.5 */
    -webkit-transition: all 0.2s linear; /* Saf3.2+, Chrome */
}

#linkedin:hover{
    background: url("../images/social/lin.png") 40% no-repeat;
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}


#myskills{
    /*width:278px;*/
    margin:0;
    position:relative;
    float:left;
    font-size:12px;
    line-height:2em;
}

.col { width:400px; }
#skills h2{
    font-size:50px;
}
#skill {
    list-style:none;
    padding-top:30px;
}

#skill li {
    margin-bottom:40px;
    background:#000;
    height:5px;
    border-radius:3px;
    border-left:1px solid #111;
    border-top:1px solid #111;
    border-right:1px solid #333;
    border-bottom:1px solid #333;
}

#skill li em {
    position:relative;
    top:-30px;
}

.expand {
    height:1px;
    margin:2px 0;
    background:#2187e7;
    position:absolute;
    box-shadow:0px 0 10px 1px rgba(0,198,255,0.4);
}

.myskills .html5       { width:85%;  -moz-animation:html5 2s ease-out;       -webkit-animation:html5 2s ease-out;       }
.myskills .css3        { width:95%;  -moz-animation:css3 2s ease-out;        -webkit-animation:css3 2s ease-out;        }
.myskills .jquery      { width:94%;  -moz-animation:jquery 2s ease-out;      -webkit-animation:jquery 2s ease-out;      }
.myskills .theming    { width:90%; -moz-animation:theming 2s ease-out;    -webkit-animation:theming 2s ease-out; }
.myskills .mobile    { width:80%; -moz-animation:mobile 2s ease-out;    -webkit-animation:mobile 2s ease-out; }
.myskills .design    { width:60%; -moz-animation:design 2s ease-out;    -webkit-animation:design 2s ease-out; }
.myskills .front    { width:92%; -moz-animation:front 2s ease-out;    -webkit-animation:front 2s ease-out; }
.myskills .seo    { width:84%; -moz-animation:seo 2s ease-out;    -webkit-animation:seo 2s ease-out; }
.myskills .logo    { width:50%; -moz-animation:logo 2s ease-out;    -webkit-animation:logo 2s ease-out; }

@-moz-keyframes html5       { 0%  { width:0px;} 100%{ width:85%;}  }
@-moz-keyframes css3        { 0%  { width:0px;} 100%{ width:95%;}  }
@-moz-keyframes jquery      { 0%  { width:0px;} 100%{ width:94%;}  }
@-moz-keyframes theming    { 0%  { width:0px;} 100%{ width:90%;} }
@-moz-keyframes mobile    { 0%  { width:0px;} 100%{ width:80%;} }
@-moz-keyframes design    { 0%  { width:0px;} 100%{ width:60%;} }
@-moz-keyframes front    { 0%  { width:0px;} 100%{ width:100%;} }
@-moz-keyframes seo    { 0%  { width:0px;} 100%{ width:84%;} }
@-moz-keyframes logo    { 0%  { width:0px;} 100%{ width:50%;} }

@-webkit-keyframes html5       { 0%  { width:0px;} 100%{ width:85%;}  }
@-webkit-keyframes css3        { 0%  { width:0px;} 100%{ width:95%;}  }
@-webkit-keyframes jquery      { 0%  { width:0px;} 100%{ width:94%;}  }
@-webkit-keyframes theming    { 0%  { width:0px;} 100%{ width:90%;} }
@-webkit-keyframes mobile    { 0%  { width:0px;} 100%{ width:80%;} }
@-webkit-keyframes design    { 0%  { width:0px;} 100%{ width:60%;} }
@-webkit-keyframes front    { 0%  { width:0px;} 100%{ width:92%;} }
@-webkit-keyframes seo    { 0%  { width:0px;} 100%{ width:84%;} }
@-webkit-keyframes logo    { 0%  { width:0px;} 100%{ width:50%;} }


.cv {
    background-color:#3bb3e0;
    font-size:12px;
    text-decoration:none;
    color:#fff;
    position:relative;
    padding:10px 20px;
    border-left:solid 1px #2ab7ec;
    margin-left:35px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #222;
    height:26px;

}

.cv:active {
    top:3px;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #333;
}

.cv::before {
    content:" CV";
    width:35px;
    height:26px;
    position:absolute;
    display:block;
    padding:8px 0 0 8px;
    top:0px;
    left:-36px;
    font-size:16px;
    font-weight:bold;
    color:#8fd1ea;
    text-shadow:1px 1px 0px #07526e;
    border-right:solid 1px #07526e;
    background-color:#21759B;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow:inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 0px 10px 5px #222 ;
}

.cv:active::before {
    top:-3px;
    box-shadow:inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 1px 1px 0px 0px #044a64, 2px 2px 0px 0px #044a64, 2px 5px 0px 0px #044a64, 6px 4px 2px #0b698b, 0px 10px 5px #222 ;
}

