<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Fotis Adamakis - Front End Developer - Greece</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Fotis Adamakis - Front End Developer/Web Designer in Greece" />
		<meta name="keywords" content="Front End Developer, Web Designer, HTML5, CSS3, jQuery, Greece, greek ,fotis adamakis , fadamakis" />
		<meta name="author" content="fotis" />
		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" type="text/css" href="css/mobile.css" />

        <link rel="stylesheet" type="text/css" href="css/style.css"  media="only screen and (min-width: 767px)" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30718592-1']);
  _gaq.push(['_setDomainName', 'fadamakis.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<!-- top bar -->
		<div id="top">
				<strong>καλωσηρθατε...</strong>
			<span class="right">
				<strong>ΜΗΝ ΔΙΣΤΑΣΕΤΕ ΝΑ <a href="#contact">ΕΠΙΚΟΙΝΩΝΗΣΕΤΕ</a> ΜΑΖΙ ΜΟΥ ΓΙΑ ΟΤΙΔΗΠΟΤΕ!</strong>
			</span>
			<div class="clr"></div>
		</div><!--/ top bar -->

        <div class="ribbon">
            <span>Υπο κατασκευή!</span>
        </div>

 <!-- Header with Navigation -->
        <div id="header">
            <h1>ΦΩΤΗΣ ΑΔΑΜΑΚΗΣ</h1>
            <ul id="navigation">
                <li><a id="link-home" href="#home">Αρχικη</a></li>
                <li><a id="link-about" href="#about">Σχετικα</a></li>
                <li><a id="link-skills" href="#skills" onclick="animate();">Δεξιοτητες</a></li>
                <li><a id="link-portfolio" href="#portfolio">Portfolio</a></li>
                <li><a id="link-contact" href="#contact">Επικοινωνια</a></li>
            </ul>
            <a href="http://gr.linkedin.com/pub/fotis-adamakis/33/993/96" target="_blank"><div id="linkedin"></div></a>
            <a href="#"><img src="images/flags/United-Kingdom-flag-icon.png" alt="change language" class="flag"></a>

        </div>

				
		<!-- Home -->
		<div id="home" class="content">

			<h2>Καλωσήρθατε!</h2>
            <p>Ονομάζομαι Αδαμάκης Φώτης, είμαι Front End Developer και αυτή ειναι η προσωπική μου ιστοσελίδα.</p>
			<p>Εδώ μπορείται να μάθετε κάποια πράγματα <a href="#about">για εμένα </a>, Να δείτε <a href='#portfolio'>το portfolio μου</a> ή να <a href='#contact'>επικοινωνήσετε</a> μαζί μου!</p>

		</div>
		<!-- /Home -->

        <!-- About -->
        <div id="about" class="panel">
            <div class="content">
                <h2>Σχετικά με εμένα</h2>
                <p>Ονομάζομαι Φώτης Αδαμάκης και κατάγομαι απο το Ηράκλειο της Κρήτης. </p>
                <p>Αυτην την στιγμή εργάζομαι σαν Front End Developer στο ΤΕΙ Αθήνας. </p>
                <p>Αρχικα ξεκίνησα σαν Back end developer.Εχω δουλέψει με <mark>Zend</mark> , <mark>CakePHP</mark> αλλα και με ενα CMS που δημιούργησα ο ίδιος!
                    Σύντομα ανακάλυψα την δύναμη του <mark>Drupal</mark> και πλέον αποτελεί βασικό στοιχείο σε κάθε project μου.
                    Μετα απο αρκετή ενασχόληση με το web μεταπήδησα στο Front End.
                    Έμαθα <mark>HTML5</mark> <mark>CSS3</mark> και <mark>jQuery</mark> και έφτιαξα καποια πολύ όμορφα websites <a href="#portfolio">εδώ</a>.
                    Τελευταία ασχολούμαι με το<mark>Phonegap</mark> για την δημιουργία εφαρμογών για κινητά τηλέφωνα.</p>
            </div>
        </div>
        <!-- /About -->

        <!-- skills -->
        <div id="skills" class="panel">
            <div class="content">
                <div id="myskills" class="">
                    <div class="col">
                        <h2>Δεξιότητες</h2>
                        <ul id="skill">
                            <li><span class="expand front"></span><em>Front End Development</em></li>
                            <li><span class="expand html5"></span><em>HTML5</em></li>
                            <li><span class="expand css3"></span><em>CSS3</em></li>
                            <li><span class="expand jquery"></span><em>jQuery</em></li>
                            <li><span class="expand theming"></span><em>Δημιουργία θεμάτων για Wordpress/Drupal</em></li>
                            <li><span class="expand mobile"></span><em>Mobile Web Apps</em></li>
                            <li><span class="expand design"></span><em>Web Design</em></li>
                            <li><span class="expand logo"></span><em>Graphic & Logo Design</em></li>
                            <li><span class="expand seo"></span><em>Search Engine Optimization</em></li>
                        </ul>
                    </div>
                    <br>
                    <a class="cv" href="fadamakis.pdf"> Πλήρες βιογραφικό!</a>

                </div>
            </div>
        </div>
        <!-- /skills -->

		<!-- Portfolio -->
		<div id="portfolio" class="panel">
			<div class="content">
				<h2>Portfolio</h2>
				<ul id="works">
					<li><img src="images/portfolio/elke.png" width="500" height="250" alt="portfolio elke"><div><p>Σχεδιασμός και ανάπτυξη ενος Πληροφοριακού συστήματος διαχείρισης πληροφοριών για το λογιστήριο του ΤΕΙ Αθήνας. Η εφαρμογή ειναι προσβάσιμη μόνο εντός ΤΕΙ αλλα ο πηγαίος είναι διαθέσιμος <a href="http://code.google.com/p/elke-teiath/"  target="_blank">εδώ.</a></p></div></li>
					<li><a href="https://roommates.teiath.gr"  target="_blank"><img src="images/portfolio/roomates.png" width="500" height="250" alt="portfolio roommates"></a><div><p>Συμμετοχή στην ανάπτυξη της εφαρμογής εύρεσης συγκάτοικου για το TEI Αθήνας. Η εφαρμογή υπάρχει <a href="https://roommates.teiath.gr"  target="_blank">εδώ.</a></p></div></li>
					<li><img src="images/portfolio/rmates.png" width="500" height="250" alt="portfolio roommates mobile"><div><p>Εφαρμογή κινητού για το παραπάνω project. Βασισμένη στο phonegap και με εκτενή χρήση HTML5 CSS3 και jQuery. Ο πηγαίος ειναι διαθέσιμος <a href="https://github.com/galher/Roommates-mobile-app"  target="_blank">εδώ.</a> </p></div></li>
					<li><img src="images/portfolio/kowor.png" width="500" height="250"  alt="portfolio kowor"><div><p> Μια εφαρμογή κοινονικής δικτύωσης βασισμένη στο Zend Framework και την HTML5. Προσφέρει έναν επαναστατικό τρόπο αλληλεπίδρασης χρησιμοποιώντας HTML5 GEolocation και πολλες ακόμα δυνατότητες.<a href="http://code.google.com/p/kowor/"  target="_blank">πηγαίος κώδικας.</a> </p></div></li>
				</ul>
				<p class="footnote">Σύντομα περισσότερα...</p>
			</div>
		</div>
		<!-- /Portfolio -->

		<!-- Contact -->
		<div id="contact" class="panel">
			<div class="content">
				<h2>Επικοινωνία!</h2>
				<p>Είμαι πάντα διαθέσιμος για καποιο ενδιαφέρον project.</p>
                <p> Αν νομίζετε οτι μπορούμε να συνεργαστούμε μην διστάσετε να επικοινωνήσετε στο fadamakis@gmail.com</p>
                <ul id="social">
                    <li><a href="http://www.facebook.com/Fotis.Adamakis"  target="_blank"><img src="images/social/Furry-Cushion-Facebook_128.png" alt="facebook"></a></li>
                    <li><a href="https://twitter.com/#!/fadamakis"  target="_blank"><img src="images/social/Furry-Cushion-Twitter_128.png" alt="twitter"></a></li>
                    <li><a href="http://gr.linkedin.com/pub/fotis-adamakis/33/993/96"  target="_blank"><img src="images/social/Furry-Cushion-LinkedIn_128.png" alt="linkedin"></a></li>
                </ul>

			</div>
		</div>
		<!-- /Contact -->



       

        <script>
            	function animate(){
            		document.getElementById("myskills").className = "myskills";
           	 }

	    	img = new Image();
		img.src = "images/social/lin.png";


	</script>
</body>
</html>
