<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Fotis Adamakis - Front End Developer - Greece</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Fotis Adamakis - Front End Developer/Web Designer in Greece" />
		<meta name="keywords" content="Front End Developer, Web Designer, HTML5, CSS3, jQuery, Greece, greek ,fotis adamakis , fadamakis" />
		<meta name="author" content="fotis" />
		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" type="text/css" href="css/mobile.css" />

        <link rel="stylesheet" type="text/css" href="css/style.css"  media="only screen and (min-width: 767px)" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30718592-1']);
  _gaq.push(['_setDomainName', 'fadamakis.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<!-- top bar -->
		<div id="top">
				<strong>Welcome to my personal portfolio</strong>
			<span class="right">
				<strong>Don't hesitate to <a href="#contact">contact me!</a></strong>
			</span>
			<div class="clr"></div>
		</div><!--/ top bar -->

        <div class="ribbon">
            <span>Under Construction!</span>
        </div>

 <!-- Header with Navigation -->
        <div id="header">
            <h1>FOTIS ADAMAKIS</h1>
            <ul id="navigation">
                <li><a id="link-home" href="#home">Home</a></li>
                <li><a id="link-about" href="#about">About Me</a></li>
                <li><a id="link-skills" href="#skills" onclick="animate();">Skills</a></li>
                <li><a id="link-portfolio" href="#portfolio">Portfolio</a></li>
                <li><a id="link-contact" href="#contact">Contact</a></li>
            </ul>
            <a href="http://gr.linkedin.com/pub/fotis-adamakis/33/993/96" target="_blank"><div id="linkedin"></div></a>
            <a href="/"><img src="images/flags/Greece-Flag-icon.png" alt="change language" class="flag"></a>

        </div>

				
		<!-- Home -->
		<div id="home" class="content">

			<h2>Welcome!</h2>
            <p>My name is Fotis Adamakis, I am a Front End Developer and this is my personal website.</p>
			<p>Here you can read a few things <a href="#about">about me</a>, See <a href='#portfolio'>my work</a> or <a href='#contact'>contact me</a>!</p>

		</div>
		<!-- /Home -->

        <!-- About -->
        <div id="about" class="panel">
            <div class="content">
                <h2>About me</h2>
                <p>My name is Fotis Adamakis and I am from Crete, Greece. </p>
                <p>I currently work at Technological Education Institute of Athens as a Front End Developer. </p>
                <p>Firstly I started as a Backend Developer. I Worked with <mark>Zend</mark> and <mark>CakePHP</mark> and I even made a few websites with my own CMS
                    to avoid working with Joomla!
                    I am not proud of it because soon I discovered <mark>Drupal</mark>. I LOVE DRUPAL It's amazing and you should try it too.
                    Soon I found out that I was pretty good with Front End Development too.
                    I learned <mark>HTML5</mark> <mark>CSS3</mark> and <mark>jQuery</mark> and I made some amazing layouts available <a href="#portfolio">here</a>.
                    Recently I am working with <mark>Phonegap</mark> to deliver native applications for all the major Ventors.</p>
            </div>
        </div>
        <!-- /About -->

        <!-- skills -->
        <div id="skills" class="panel">
            <div class="content">
                <div id="myskills" class="">
                    <div class="col">
                        <h2>My Skills</h2>
                        <ul id="skill">
                            <li><span class="expand front"></span><em>Front End Development</em></li>
                            <li><span class="expand html5"></span><em>HTML5</em></li>
                            <li><span class="expand css3"></span><em>CSS3</em></li>
                            <li><span class="expand jquery"></span><em>jQuery</em></li>
                            <li><span class="expand theming"></span><em>Wordpress/Drupal Theme Design</em></li>
                            <li><span class="expand mobile"></span><em>Mobile Web Apps</em></li>
                            <li><span class="expand design"></span><em>Web Design</em></li>
                            <li><span class="expand logo"></span><em>Graphic & Logo Design</em></li>
                            <li><span class="expand seo"></span><em>Search Engine Optimization</em></li>
                        </ul>
                    </div>
                    <br>
                    <a class="cv" href="fadamakis.pdf"> Get my full CV!</a>

                </div>
            </div>
        </div>
        <!-- /skills -->

		<!-- Portfolio -->
		<div id="portfolio" class="panel">
			<div class="content">
				<h2>Portfolio</h2>
				<ul id="works">
					<li><img src="images/portfolio/elke.png" width="500" height="250" alt="portfolio elke"><div><p>Designed and Developed a Project Management Information System for the needs of TEI Athens. Unfortunately it's only accessible from inside TEI Athens' facilities but the source is available <a href="http://code.google.com/p/elke-teiath/"  target="_blank">here.</a></p></div></li>
					<li><a href="https://roommates.teiath.gr"  target="_blank"><img src="images/portfolio/roomates.png" width="500" height="250" alt="portfolio roommates"></a><div><p>Participation in development of a student oriented app for finding roommate and home. You can find the app <a href="https://roommates.teiath.gr"  target="_blank">here.</a></p></div></li>
					<li><img src="images/portfolio/rmates.png" width="500" height="250" alt="portfolio roommates mobile"><div><p>Mobile web app for the above project. It's based on phonegap and using HTML5, CSS3 and jQuery mobile. Source available <a href="https://github.com/galher/Roommates-mobile-app"  target="_blank">here.</a> </p></div></li>
					<li><img src="images/portfolio/kowor.png" width="500" height="250"  alt="portfolio kowor"><div><p> A Social application powered by Zend Framework and twitter bootstrap. It offers a new way to share your status updates with the use of location based information (HTML5 Geolocation) and many more cool features. Source available <a href="http://code.google.com/p/kowor/"  target="_blank">here.</a> </p></div></li>
				</ul>
				<p class="footnote">More awesome work coming soon...</p>
			</div>
		</div>
		<!-- /Portfolio -->

		<!-- Contact -->
		<div id="contact" class="panel">
			<div class="content">
				<h2>Contact me!</h2>
				<p>I am always open to new ideas.</p>
                <p> If you think we could collaborate feel free to contact me about anything at fadamakis@gmail.com</p>
                <ul id="social">
                    <li><a href="http://www.facebook.com/Fotis.Adamakis"  target="_blank"><img src="images/social/Furry-Cushion-Facebook_128.png" alt="facebook"></a></li>
                    <li><a href="https://twitter.com/#!/fadamakis"  target="_blank"><img src="images/social/Furry-Cushion-Twitter_128.png" alt="twitter"></a></li>
                    <li><a href="http://gr.linkedin.com/pub/fotis-adamakis/33/993/96"  target="_blank"><img src="images/social/Furry-Cushion-LinkedIn_128.png" alt="linkedin"></a></li>
                </ul>

			</div>
		</div>
		<!-- /Contact -->



       

        <script>
            	function animate(){
            		document.getElementById("myskills").className = "myskills";
           	 }

	    	img = new Image();
		img.src = "images/social/lin.png";


	</script>
</body>
</html>
