<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>

<div id="resume">
<div class="header">

<div class="section picture">
    <div class="content"><img alt="Profile Picture" src="images/1919d62.jpg">
    </div>
    <div class="clear"></div>
</div>

<h1 class="name">
    <span class="first-name">Fotis</span>

    <span class="last-name">Adamakis</span>

    <span class="headline">Front End Developer @ TEI of Athens</span>

    <div class="clear"></div>
</h1>
</div>

<div class="section contact">
    <h2 class="section-header">
        <span class="text">Contact</span>
    </h2>



        <div class="url-portfolio member-url-resource">
            <span class="label">Tel:</span>
            <span class="content">6972785669</span>
        </div>
    <div class="content">
        <div class="main-address">
        <span class="label">Mail:</span>
        <span class="content">fadamakis@gmail.com</span>
    </div>
        <div class="url-portfolio member-url-resource">
            <span class="label">Portfolio:</span>
            <span class="content"><a href="http://www.fadamakis.com">http://www.fadamakis.com</a></span>
        </div>



    </div>
    <div class="clear"></div>
</div>






<div class="section skills">
    <h2 class="section-header">
        <span class="text">Skills</span>
    </h2>
    <div class="content">  <ul class="skills-list">
        <li class="skill first">
            <span class="skill-name">Front-end Development</span>


        </li>
        <li class="skill">
            <span class="skill-name">HTML</span>


        </li>
        <li class="skill">
            <span class="skill-name">XHTML</span>


        </li>
        <li class="skill">
            <span class="skill-name">HTML5</span>


        </li>
        <li class="skill">
            <span class="skill-name">CSS</span>


        </li>
        <li class="skill">
            <span class="skill-name">jQuery</span>


        </li>
        <li class="skill">
            <span class="skill-name">AJAX</span>


        </li>
        <li class="skill">
            <span class="skill-name">SEO</span>


        </li>
        <li class="skill">
            <span class="skill-name">Accessibility</span>


        </li>
        <li class="skill">
            <span class="skill-name">phonegap</span>


        </li>
        <li class="skill">
            <span class="skill-name">User Interface Design</span>


        </li>
        <li class="skill">
            <span class="skill-name">Web Development</span>


        </li>
        <li class="skill">
            <span class="skill-name">PHP</span>


        </li>
        <li class="skill">
            <span class="skill-name">MySQL</span>


        </li>
        <li class="skill">
            <span class="skill-name">XML</span>


        </li>
        <li class="skill">
            <span class="skill-name">Git</span>


        </li>
        <li class="skill">
            <span class="skill-name">Subversion</span>


        </li>
        <li class="skill">
            <span class="skill-name">Linux</span>


        </li>
        <li class="skill">
            <span class="skill-name">Web Services</span>


        </li>
        <li class="skill">
            <span class="skill-name">MVC</span>


        </li>
        <li class="skill">
            <span class="skill-name">Zend Framework</span>


        </li>

        <li class="skill">
            <span class="skill-name">Drupal</span>


        </li>
        <li class="skill">
            <span class="skill-name">Joomla</span>


        </li>
        <li class="skill">
            <span class="skill-name">Wordpress</span>


        </li>
        <li class="skill">
            <span class="skill-name">Scrum</span>


        </li>
        <li class="skill">
            <span class="skill-name">Web Applications</span>


        </li>
        <li class="skill">
            <span class="skill-name">Web Design</span>


        </li>
    </ul>
    </div>
    <div class="clear"></div>
</div>


<div class="section positions">
    <h2 class="section-header">
        <span class="text">Experience</span>
    </h2>
    <div class="content">	  <div class="position first">
        <div class="company-name">TEI of Athens</div>


        <div class="dates">
            <span class="start-month">04 /</span>
            <span class="start-year">2011</span>
            <span class="date-separator">-</span>
            <span class="is-current">Present</span>
        </div>

        <div class="title">Front End Developer</div>

        <div class="job-summary"><p>Designing applications to serve student needs.</p>
        </div>


    </div>
        <div class="position">
            <div class="company-name">TEI of Athens</div>


            <div class="dates">
                <span class="start-month">10 /</span>
                <span class="start-year">2010</span>
                <span class="date-separator">-</span>
                <span class="end-month">03 /</span>
                <span class="end-year">2011</span>
            </div>

            <div class="title">IT</div>

            <div class="job-summary"><p>Computer repair technician</p>
            </div>


        </div>
    </div>
    <div class="clear"></div>
</div>


<div class="section educations">
    <h2 class="section-header">
        <span class="text">Education</span>
    </h2>
    <div class="content">	  <div class="education first">
        <div class="school-name">TEI of Athens</div>


        <div class="dates">
            <span class="start-year">2007</span>
            <span class="date-separator">-</span>
            <span class="end-year">2010</span>
        </div>

        <div class="program">

            <span class="field-of-study">Informatics</span>

        </div>

    </div>
        <div class="education">
            <div class="school-name">8th High School of  Herakleion</div>


            <div class="dates">
                <span class="start-year">2005</span>
                <span class="date-separator">-</span>
                <span class="end-year">2006</span>
            </div>

            <div class="program">


            </div>

        </div>
    </div>
    <div class="clear"></div>
</div>















<div class="footer"></div>
</div>


</body>
</html>

